<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cvikpuj.controller.CvikController">
   <Button fx:id="backBtn" layoutX="410.0" layoutY="188.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="24.0" prefWidth="171.0" text="Administracija" />
   <Label fx:id="errorMsg" layoutX="166.0" layoutY="52.0" prefHeight="16.0" prefWidth="277.0" />
   <children>
      <TextField fx:id="card" layoutX="140.0" layoutY="130.0" onAction="#onEnter" prefHeight="24.0" prefWidth="314.0" />
   </children>
</AnchorPane>
